# GeistDesWaldes

./: .gitignore  BaseHandler.cs  CommandCooldownHandler.cs  ConsoleMessageChannel.cs  GeistDesWaldes.csproj  GeistDesWaldes.sln  IServerModule.cs  LICENSE  Launcher.cs  LogHandler.cs  Program.cs  Server.cs  ServiceReference.cs  UserCooldownHandler.cs
Attributes/: ArrayReader.cs  CategoryLock.cs  CommandCooldown.cs  CommandFee.cs  CustomRuntimeResult.cs  IndexValuePairReader.cs  MixedChannelReader.cs  MixedUserReader.cs  RequireForestUser.cs  RequireIsBot.cs  RequireIsFollower.cs  RequireParameterLength.cs  RequireTimeJoined.cs  RequireTwitchBadge.cs
Audio/: AudioHandler.cs  AudioQueueEntry.cs
Calendar/: Birthday.cs  BirthdayDictionary.cs  BirthdayHandler.cs  HolidayBehaviour.cs  HolidayBehaviourDictionary.cs  HolidayHandler.cs  WebCalSyncHandler.cs
Citations/: Citation.cs  CitationsHandler.cs
CommandMeta/: CommandInfoHandler.cs  CommandMetaInfo.cs
Communication/: ChannelMessage.cs  ChannelMessageContent.cs  CommunicationHandler.cs
Configuration/: ConfigurationHandler.cs  RuntimeConfiguration.cs  ServerConfiguration.cs  SharedConfiguration.cs
Counter/: Counter.cs  CounterHandler.cs
Counters/: Counter.cs  CounterHandler.cs
Currency/: CurrencyCustomization.cs  CurrencyHandler.cs
Decoration/: ChannelLayout.cs  ChannelLayoutMap.cs  LayoutTemplate.cs  LayoutTemplateHandler.cs
Dictionaries/: ConstantsDictionary.cs  EmojiDictionary.cs  ReplyDictionary.cs
Events/: ScheduleHandler.cs  ScheduledEvent.cs
Misc/: Extensions.cs  FlickrHandler.cs  GenericXmlSerializer.cs  HTMLSerializer.cs  IndexValuePair.cs  MetaCommandMessage.cs  Utility.cs  WikipediaWrapper.cs
Modules/: AdminModule.cs  AudioModule.cs  CalendarModule.cs  CitationModule.cs  CounterModule.cs  CurrencyModule.cs  CustomCommandModule.cs  DiscordUIModule.cs  EventModule.cs  FreeForAllModule.cs  ICommandModule.cs  IServerModule.cs  LayoutModule.cs  PollModule.cs  StatisticsModule.cs  TwitchStreamModule.cs  UserCallbackModule.cs
Polls/: ChannelPoll.cs  Poll.cs  PollHandler.cs  PollOption.cs
Statistics/: CommandStatistic.cs  CommandStatisticsHandler.cs
TwitchIntegration/: LiveStreamMonitor.cs  StreamObject.cs  TwitchAuthentication.cs  TwitchIntegrationClient.cs  TwitchIntegrationHandler.cs  TwitchMessageChannel.cs  TwitchUser.cs  TwitchUserMessage.cs
TwitchIntegration/IntervalActions/: TwitchLivestreamIntervalActionHandler.cs  TwitchLivestreamIntervalActionWatchdog.cs
UserCommands/: CustomCommand.cs  CustomCommandCategory.cs  CustomCommandDictionary.cs  CustomCommandHandler.cs  UserCallbackDictionary.cs  UserCallbackHandler.cs
Users/: ForestUser.cs  ForestUserHandler.cs  MetaUser.cs  PendingUser.cs
