<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>GeistDesWaldes</RootNamespace>
        <StartupObject>
        </StartupObject>
        <ApplicationIcon>GFLogo_GeistDesWaldes.ico</ApplicationIcon>
        <Version>0.3.0.0</Version>
        <AssemblyVersion>0.3.0.0</AssemblyVersion>
        <FileVersion>0.3.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>ARM64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>ARM64</PlatformTarget>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.19.0-beta.1"/>
        <PackageReference Include="FlickrNetCore" Version="1.0.0"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4"/>
        <PackageReference Include="HtmlTags" Version="10.0.0" />
        <PackageReference Include="Ical.Net" Version="5.2.0" />
        <PackageReference Include="libsodium" Version="1.0.21" />
        <PackageReference Include="OpusSharp.Natives" Version="1.6.0.1" />
        <PackageReference Include="PublicHoliday" Version="3.10.0" />
        <PackageReference Include="TwitchLib" Version="3.5.3"/>
        <PackageReference Include="TwitchLib.EventSub.Core" Version="3.0.0"/>
        <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.8.0"/>
    </ItemGroup>
</Project>